# database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.6.73:3305/jijiajia?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=JsrI79vBkLA

db.schema=jijiajia
db.template=jijiajia
db.base.package=cn.vpclub.bulk.api.moudles.order
db.vo.package=cn.vpclub.bulk.api.moudles.order.vo