# database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.6.73:3305/e8?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=JsrI79vBkLA

db.schema=e8
db.template=e8
db.module=mes
db.base.package=cn.runzogroup.biz.e8.mes
db.vo.package=cn.runzogroup.biz.e8.mes.vo
db.table.prefix=e8_mes_


#db.schema=fabric
#db.template=e8
#db.base.package=cn.chinafabricmall.biz.fabric.mdm
#db.vo.package=cn.chinafabricmall.biz.fabric.mdm.vo
#db.table.prefix=fabric_mdm_